---

- name: Converge
  hosts: grp_targets
  vars:
    no_prompts: true  # mariadb prompts

    zoneminder:
      tools: true
      timezone: 'Europe/Vienna'

      manage:
        db: true
        webserver: true

      apache:
        domain: 'zoneminder.test.ansibleguy.net'
        ip: '192.168.0.2'

        ssl:
          mode: 'ca'
          cert:
            cn: 'ZoneMinder'
            org: 'AnsibleGuy Test'
            email: 'webmaster@mail.test.ansibleguy.net'

  roles:
    - ansibleguy.sw_zoneminder
